# File: .env.example

# --- KONFIGURASI INTI ---
SESSION_NAME=session
PREFIX=!

# Perintah
BUILTIN_COMMAND_PING_ENABLED=true
BUILTIN_COMMAND_ADD_ENABLED=true
BUILTIN_COMMAND_REMOVE_ENABLED=true

# Event Grup (Welcome & Goodbye)
BUILTIN_WELCOMER_ENABLED=true
BUILTIN_WELCOMER_MESSAGE="Hai %%mention%%! Selamat datang di surga %%group%%. Jangan lupa baca deskripsi ya!"

BUILTIN_GOODBYE_ENABLED=true
BUILTIN_GOODBYE_MESSAGE="Yah, %%mention%% meninggalkan kita..."